<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.55.5 2ca3f387">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2019-03-05T21:03:02Z"/>

  <bounds minlat="16.5800000" minlon="-133.8300000" maxlat="56.6300000" maxlon="-52.1000000"/>

<remark> runtime error: Query ran out of memory in "bbox-query" at line 1. It would need at least 512 MB of RAM to continue. </remark>

</osm>
